<?php

return array(
    // Path to your logfiles on this server:
    'logdir' => '/var/logs/apache/logs',
    // Path separator:
    'pathSep' => '/',
    'maxLines' => 15,
    'csvSeparator' => ',',
    'mode' => 'select',
);
